<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <stroke android:width="4dp" android:color="#66EEEEEE" />
            <size android:height="64dp" android:width="64dp" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="oval">
            <stroke android:width="4dp" android:color="#AAEEEEEE" />
            <size android:height="64dp" android:width="64dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <stroke android:width="4dp" android:color="#DDEEEEEE" />
            <size android:height="64dp" android:width="64dp" />
        </shape>
    </item>
</selector>