<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid
        android:color="@color/tfe_is_color_light_gray">
    </solid>
    <stroke
        android:width="0dp"
        android:color="#424242">
    </stroke>
    <corners
        android:topLeftRadius="30dp"
        android:topRightRadius="30dp"
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp">
    </corners>

</shape>
